<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AventStack.ExtentReports.Reporter.Configuration.Defaults" GeneratedClassName="ExtentXReporterSettings">
  <Profiles />
  <Settings>
    <Setting Name="projectName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="reportName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Default</Value>
    </Setting>
    <Setting Name="serverUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:1337/</Value>
    </Setting>
  </Settings>
</SettingsFile>